# RabbitMQ-LogicAppCustomConnector

./: .gitignore  RabbitMQ-LogicAppCustomerConnector.sln  notes.md
CustomConnector/ServiceProviders.RabbitMQ.Extensions/: ApiFactory.cs  Class1.cs  RabbitMQServiceOperationProvider.cs  ReceiveMessage.cs  ServiceProvider.cs  ServiceProviders.RabbitMQ.Extensions.csproj  TriggerStartup.cs  icon.pdn  test.snk
RabbitMQReceiveConsole/: Program.cs
RabbitMQSendConsole/: Program.cs
Workflow/: RabbitMQTriggerTest.cs  Workflow.csproj  connections.json  deploy.ps1  test.http
Workflow/Properties/ServiceDependencies/rmq-function - Zip Deploy/: profile.arm.json
Workflow/RabbitMQStateful/: workflow.json
env/: aci.tf  function.tf  main.tf  variables.tf
