<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>test.snk</AssemblyOriginatorKeyFile>
    <Version>1.0.0</Version>
    <PackageId>Memoryleek.ServiceProviders.RabbitMQ.Extensions</PackageId>
    <Company>Memoryleek</Company>
    <Authors>Matthew Fortunka</Authors>
    <AssemblyName>Memoryleek.ServiceProviders.RabbitMQ.Extensions</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.RabbitMQ" Version="1.0.0-beta" />
    <PackageReference Include="Microsoft.Azure.Workflows.WebJobs.Extension" Version="1.0.0.9-preview" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
  </ItemGroup>

</Project>
